# dotnet-templates

./: Readme.md  templatepack.csproj
mini-api-template/.template.config/: dotnetcli.host.json  template.json
mini-api-template/MiniApi/Application/: ErrorLogger.cs  MiniApi.Application.csproj
mini-api-template/MiniApi/Application/Endpoints/: HelloEndpoint.cs
mini-api-template/MiniApi/Application/Responses/: HelloResponse.cs
mini-api-template/MiniApi/Core/: Class1.cs
mini-api-template/MiniApi/Tests/Application/: MiniApi.Application.Tests.csproj
mini-api-template/MiniApi/Tests/Core/: Usings.cs
mini-api/.template.config/: template.json
mini-api/MiniApi/: Program.cs
mini-api/MiniApi/Endpoints/: HelloEndpoint.cs
mini-api/MiniApi/Properties/: launchSettings.json
mini-api/MiniApi/Responses/: HelloResponse.cs
