<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>MiniApi.Template</PackageId>
    <Title>Minimal Api Template</Title>
    <Authors>Bohdan Prokopenko</Authors>
    <Description>Templates to use when creating a minimal API application.</Description>
    <PackageTags>dotnet-new;templates;mini-api</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mini-api\**\*" Exclude="mini-api\**\bin\**;mini-api\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>